[pytest]
python_files=test_*
python_classes=Test* test*
python_functions=test_*

markers=
    baidu : marks tests as baidu

testpaths=..//test_case


log_cli = 1
log_cli_level=DEBUG
log_cli_date_format=%Y/%m/%d %H:%M:%S
log_cli_format=%(asctime)s - %(name)s - %(levelname)s - %(lineno)d - %(module)s - %(message)s
Log_file=report\\run.log
Log_file_level=DEBUG
Log_file_date_format=%Y/%m/%d %H:%M:%S
Log_file_format=%(asctime)s - %(name)s - %(levelname)s - %(lineno)d - %(module)s - %(message)s